/**
 * ============================================================
 * EMAIL FOLLOWUP DIGEST
 * Project : Email Followup Digest
 * Author  : Butler Leather - PMO
 * Version : 2.0
 * Description:
 *   Scans sent emails, detects non-replies,
 *   categorizes by days elapsed, updates sheet.
 *   Includes authorization check, sheet protection,
 *   web app (doGet) support.
 * ============================================================
 */

// ─────────────────────────────────────────────
// CONSTANTS
// ─────────────────────────────────────────────
var SHEET_DIGEST   = 'Digest';
var SHEET_CONFIG   = 'Config';
var DATA_START_ROW = 4; // Row 1: Meta, Row 2: Blank, Row 3: Headers, Row 4: Data

// ─────────────────────────────────────────────
// WEB APP ENTRY POINT — doGet
// Execute as: PMO (pmo@butlerleather.com)
// Access: Anyone in organisation
// ─────────────────────────────────────────────
function doGet(e) {
  try {
    Logger.log('doGet called.');

    // Authorization check — reads sender email from Config (not hardcoded)
    var authResult = checkAuthorization();
    if (!authResult.authorized) {
      return ContentService
        .createTextOutput(JSON.stringify({ status: 'error', message: authResult.message }))
        .setMimeType(ContentService.MimeType.JSON);
    }

    // Run core digest logic
    runFollowupDigest();

    return ContentService
      .createTextOutput(JSON.stringify({ status: 'success', message: 'Followup Digest refreshed successfully.' }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (e) {
    Logger.log('doGet ERROR: ' + e.message);
    return ContentService
      .createTextOutput(JSON.stringify({ status: 'error', message: e.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ─────────────────────────────────────────────
// AUTHORIZATION CHECK
// Reads sender email from Config — no hardcoding
// PMO = sender email in config → always runs
// Other user = must match sender email → runs
// No match → UI Alert — not authorized
// ─────────────────────────────────────────────
function checkAuthorization() {
  try {
    var ss         = SpreadsheetApp.getActiveSpreadsheet();
    var config     = readConfig(ss);
    var senderEmail = config.senderEmail.toLowerCase().trim();
    var currentUser = Session.getActiveUser().getEmail().toLowerCase().trim();

    Logger.log('Auth check — Current user: ' + currentUser + ' | Sender email: ' + senderEmail);

    if (currentUser === senderEmail) {
      Logger.log('Authorization passed.');
      return { authorized: true };
    }

    // Not authorized
    Logger.log('Authorization FAILED for: ' + currentUser);
    return {
      authorized : false,
      message    : 'You are not authorized to run this script.\n\nYour email: ' + currentUser + '\nAuthorized email: ' + senderEmail
    };

  } catch (e) {
    Logger.log('checkAuthorization ERROR: ' + e.message);
    return { authorized: false, message: 'Authorization check failed: ' + e.message };
  }
}

// ─────────────────────────────────────────────
// ON OPEN — Add Custom Menu
// ─────────────────────────────────────────────
function onOpen() {
  try {
    SpreadsheetApp.getUi()
      .createMenu('📋 Followup Digest')
      .addItem('🔄 Refresh Now',        'menuRefreshNow')
      .addSeparator()
      .addItem('ℹ️ Show Last Updated',  'menuShowLastUpdated')
      .addSeparator()
      .addItem('⚙️ Setup Daily Trigger','menuSetupTrigger')
      .addItem('🗑️ Remove Daily Trigger','menuRemoveTrigger')
      .addSeparator()
      .addItem('🔒 Protect Sheet',      'menuProtectSheet')
      .addItem('🔓 Remove Protection',  'menuRemoveProtection')
      .addToUi();
    Logger.log('Menu created successfully.');
  } catch (e) {
    Logger.log('onOpen error: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// MENU WRAPPERS — All menu buttons go through
// authorization check first before executing
// ─────────────────────────────────────────────
function menuRefreshNow() {
  if (!isAuthorizedWithAlert()) return;
  runFollowupDigest();
}

function menuShowLastUpdated() {
  if (!isAuthorizedWithAlert()) return;
  showLastUpdated();
}

function menuSetupTrigger() {
  if (!isAuthorizedWithAlert()) return;
  setupDailyTrigger();
}

function menuRemoveTrigger() {
  if (!isAuthorizedWithAlert()) return;
  removeDailyTrigger();
}

function menuProtectSheet() {
  if (!isAuthorizedWithAlert()) return;
  protectSheet();
}

function menuRemoveProtection() {
  if (!isAuthorizedWithAlert()) return;
  removeSheetProtection();
}

// ─────────────────────────────────────────────
// IS AUTHORIZED WITH ALERT
// Called by all menu wrappers
// Shows UI Alert (not toast) if not authorized
// Returns true/false for flow control
// ─────────────────────────────────────────────
function isAuthorizedWithAlert() {
  try {
    var authResult = checkAuthorization();
    if (!authResult.authorized) {
      // UI Alert — not toast as required
      SpreadsheetApp.getUi().alert(
        '🚫 Not Authorized',
        authResult.message,
        SpreadsheetApp.getUi().ButtonSet.OK
      );
      return false;
    }
    return true;
  } catch (e) {
    Logger.log('isAuthorizedWithAlert ERROR: ' + e.message);
    SpreadsheetApp.getUi().alert(
      '❌ Error',
      'Authorization check failed: ' + e.message,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
    return false;
  }
}

// ─────────────────────────────────────────────
// SHEET PROTECTION
// Locks Digest & Config sheets
// Only script (PMO) can edit
// All other users — view only
// ─────────────────────────────────────────────
function protectSheet() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var config = readConfig(ss);
    var senderEmail = config.senderEmail.trim();

    var sheetsToProtect = [SHEET_DIGEST, SHEET_CONFIG];

    sheetsToProtect.forEach(function(sheetName) {
      var sheet = ss.getSheetByName(sheetName);
      if (!sheet) return;

      // Remove existing protections first
      var existingProtections = sheet.getProtections(SpreadsheetApp.ProtectionType.SHEET);
      existingProtections.forEach(function(p) { p.remove(); });

      // Apply new protection
      var protection = sheet.protect();
      protection.setDescription('Protected by Email Followup Digest Script');

      // Remove all editors except PMO (sender email from config)
      protection.removeEditors(protection.getEditors());
      protection.addEditor(senderEmail);

      // Allow script owner always
      if (protection.canDomainEdit()) {
        protection.setDomainEdit(false);
      }

      Logger.log('Sheet protected: ' + sheetName);
    });

    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Digest & Config sheets are now protected.',
      '🔒 Sheet Protection Applied', 5
    );

  } catch (e) {
    Logger.log('protectSheet ERROR: ' + e.message);
    SpreadsheetApp.getUi().alert(
      '❌ Protection Error',
      e.message,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  }
}

// ─────────────────────────────────────────────
// REMOVE SHEET PROTECTION
// ─────────────────────────────────────────────
function removeSheetProtection() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var sheetsToUnprotect = [SHEET_DIGEST, SHEET_CONFIG];

    sheetsToUnprotect.forEach(function(sheetName) {
      var sheet = ss.getSheetByName(sheetName);
      if (!sheet) return;
      var protections = sheet.getProtections(SpreadsheetApp.ProtectionType.SHEET);
      protections.forEach(function(p) { p.remove(); });
      Logger.log('Protection removed: ' + sheetName);
    });

    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Sheet protection removed.',
      '🔓 Protection Removed', 5
    );

  } catch (e) {
    Logger.log('removeSheetProtection ERROR: ' + e.message);
    SpreadsheetApp.getUi().alert(
      '❌ Remove Protection Error',
      e.message,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  }
}

// ─────────────────────────────────────────────
// MAIN FUNCTION — Run Followup Digest
// Core logic — untouched
// ─────────────────────────────────────────────
function runFollowupDigest() {
  try {
    Logger.log('=== Email Followup Digest Started ===');

    var ss = SpreadsheetApp.getActiveSpreadsheet();

    // Step 1: Read Config
    var config = readConfig(ss);
    Logger.log('Config loaded: ' + JSON.stringify(config));

    // Step 2: Get Digest Sheet
    var digestSheet = ss.getSheetByName(SHEET_DIGEST);
    if (!digestSheet) throw new Error('Digest sheet not found. Check tab name.');

    // Step 3: Get Column Header Map
    var headerMap = getHeaderMap(digestSheet);
    Logger.log('Header map: ' + JSON.stringify(headerMap));

    // Step 4: Fetch Sent Threads in Bulk
    var threads = fetchSentThreads(config.scanWindow, config.senderEmail);
    Logger.log('Total sent threads fetched: ' + threads.length);

    // Step 5: Process Threads — Filter No-Reply & Categorize
    var rows = processThreads(threads, config);
    Logger.log('Pending threads (no reply): ' + rows.length);

    // Step 6: Sort by Days Elapsed Descending
    rows.sort(function(a, b) {
      return b['Days Elapsed'] - a['Days Elapsed'];
    });

    // Step 7: Write to Sheet in Bulk
    writeToSheet(digestSheet, rows, headerMap);

    // Step 8: Update Last Updated & Total Pending
    updateMetaRow(digestSheet, rows.length);

    Logger.log('=== Email Followup Digest Completed ===');
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Found ' + rows.length + ' pending emails.',
      '✅ Followup Digest Refreshed', 5
    );

  } catch (e) {
    Logger.log('runFollowupDigest ERROR: ' + e.message);
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Error: ' + e.message,
      '❌ Followup Digest Failed', 10
    );
  }
}

// ─────────────────────────────────────────────
// READ CONFIG TAB — Header Name Based Mapping
// Single API call — reads all config at once
// ─────────────────────────────────────────────
function readConfig(ss) {
  try {
    var configSheet = ss.getSheetByName(SHEET_CONFIG);
    if (!configSheet) throw new Error('Config sheet not found. Check tab name.');

    // Read all config data at once — single API call
    var data = configSheet.getDataRange().getValues();

    // Build key-value map (Col A = Setting, Col B = Value)
    var configMap = {};
    for (var i = 1; i < data.length; i++) {
      var key   = String(data[i][0]).trim();
      var value = String(data[i][1]).trim();
      if (key) configMap[key] = value;
    }

    var config = {
      scanWindow  : parseInt(configMap['Scan Window (days)']) || 30,
      triggerTime : configMap['Trigger Time']  || '8:00 AM',
      senderEmail : configMap['Sender Email']  || Session.getActiveUser().getEmail(),
      freshMin    : 1,
      freshMax    : parseRangeMax(configMap['Fresh Range'], 2),
      followupMax : parseRangeMax(configMap['Followup Range'], 5),
      urgentMax   : parseRangeMax(configMap['Urgent Range'], 10),
      criticalMax : parseRangeMax(configMap['Critical Range'], 20)
    };

    // Derive min values from max values — consistent range boundaries
    config.followupMin = config.freshMax    + 1;
    config.urgentMin   = config.followupMax + 1;
    config.criticalMin = config.urgentMax   + 1;
    config.deadMin     = config.criticalMax + 1;

    return config;

  } catch (e) {
    Logger.log('readConfig ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// PARSE RANGE MAX — e.g. "3-5 days" → 5
// ─────────────────────────────────────────────
function parseRangeMax(rangeStr, defaultVal) {
  try {
    if (!rangeStr) return defaultVal;
    var clean = rangeStr.replace(/days|day|\+/gi, '').trim();
    var parts = clean.split('-');
    if (parts.length === 2) return parseInt(parts[1].trim()) || defaultVal;
    return parseInt(parts[0].trim()) || defaultVal;
  } catch (e) {
    return defaultVal;
  }
}

// ─────────────────────────────────────────────
// GET HEADER MAP — Column Name → Index (0-based)
// No hardcoded column positions
// ─────────────────────────────────────────────
function getHeaderMap(digestSheet) {
  try {
    var headerRow = digestSheet.getRange(3, 1, 1, digestSheet.getLastColumn()).getValues()[0];
    var map = {};
    for (var i = 0; i < headerRow.length; i++) {
      var colName = String(headerRow[i]).trim();
      if (colName) map[colName] = i;
    }
    return map;
  } catch (e) {
    Logger.log('getHeaderMap ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// FETCH SENT THREADS — Bulk Gmail API Call
// Paginated in batches of 100
// ─────────────────────────────────────────────
function fetchSentThreads(scanWindowDays, senderEmail) {
  try {
    var cutoffDate = new Date();
    cutoffDate.setDate(cutoffDate.getDate() - scanWindowDays);

    var formattedDate = Utilities.formatDate(cutoffDate, Session.getScriptTimeZone(), 'yyyy/MM/dd');
    var query = 'in:sent from:' + senderEmail + ' after:' + formattedDate;
    Logger.log('Gmail Query: ' + query);

    var threads   = [];
    var start     = 0;
    var batchSize = 100;

    while (true) {
      var batch = GmailApp.search(query, start, batchSize);
      if (!batch || batch.length === 0) break;
      threads = threads.concat(batch);
      Logger.log('Fetched batch: ' + batch.length + ' | Total: ' + threads.length);
      if (batch.length < batchSize) break;
      start += batchSize;
    }

    return threads;

  } catch (e) {
    Logger.log('fetchSentThreads ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// PROCESS THREADS — Core Logic (untouched)
// FIX 1: Check LAST message sender in full thread
// FIX 2: Days elapsed from YOUR last sent date
// ─────────────────────────────────────────────
function processThreads(threads, config) {
  try {
    var today          = new Date();
    today.setHours(0, 0, 0, 0);
    var rows           = [];
    var senderEmailLower = config.senderEmail.toLowerCase();

    for (var i = 0; i < threads.length; i++) {
      var thread = threads[i];

      try {
        // Get FULL thread — both sent & received messages
        var messages = thread.getMessages();
        if (!messages || messages.length === 0) continue;

        // ── FIX 1: Check LAST message sender ──────────────
        // Last message = who has the ball right now
        var lastMessage   = messages[messages.length - 1];
        var lastMsgSender = lastMessage.getFrom().toLowerCase();

        // Last msg NOT from sender → supplier replied last → skip
        if (lastMsgSender.indexOf(senderEmailLower) === -1) continue;

        // ── FIX 2: Days elapsed from YOUR last sent date ──
        // Clock resets every time sender sends a new message
        var lastSentByUs = null;
        for (var m = messages.length - 1; m >= 0; m--) {
          if (messages[m].getFrom().toLowerCase().indexOf(senderEmailLower) !== -1) {
            lastSentByUs = messages[m];
            break;
          }
        }
        if (!lastSentByUs) continue;

        var lastSentDate = lastSentByUs.getDate();
        lastSentDate.setHours(0, 0, 0, 0);
        var daysElapsed = Math.floor((today - lastSentDate) / (1000 * 60 * 60 * 24));

        // Skip if sent today
        if (daysElapsed < 1) continue;

        // Get first sent message for recipient details
        var firstSentByUs = null;
        for (var m = 0; m < messages.length; m++) {
          if (messages[m].getFrom().toLowerCase().indexOf(senderEmailLower) !== -1) {
            firstSentByUs = messages[m];
            break;
          }
        }
        if (!firstSentByUs) continue;

        var category       = assignCategory(daysElapsed, config);
        var toField        = firstSentByUs.getTo();
        var recipientEmail = extractEmail(toField);
        var recipientName  = extractName(toField);
        var gmailLink      = 'https://mail.google.com/mail/u/0/#all/' + thread.getId();

        rows.push({
          'Recipient'      : recipientEmail,
          'Recipient Name' : recipientName,
          'Subject'        : thread.getFirstMessageSubject(),
          'Sent Date'      : Utilities.formatDate(lastSentDate, Session.getScriptTimeZone(), 'dd-MMM-yyyy'),
          'Days Elapsed'   : daysElapsed,
          'Category'       : category,
          'Gmail Link'     : gmailLink
        });

      } catch (threadErr) {
        Logger.log('Thread skipped: ' + threadErr.message);
        continue;
      }
    }

    return rows;

  } catch (e) {
    Logger.log('processThreads ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// ASSIGN CATEGORY — Based on Days Elapsed
// Reads boundaries from config dynamically
// ─────────────────────────────────────────────
function assignCategory(days, config) {
  if (days >= config.freshMin    && days <= config.freshMax)    return 'Fresh';
  if (days >= config.followupMin && days <= config.followupMax) return 'Followup';
  if (days >= config.urgentMin   && days <= config.urgentMax)   return 'Urgent';
  if (days >= config.criticalMin && days <= config.criticalMax) return 'Critical';
  if (days >= config.deadMin)                                    return 'Dead';
  return 'Fresh';
}

// ─────────────────────────────────────────────
// WRITE TO SHEET — Bulk setValues() Single Call
// ─────────────────────────────────────────────
function writeToSheet(digestSheet, rows, headerMap) {
  try {
    // Clear data rows only — keep rows 1, 2, 3
    var lastRow = digestSheet.getLastRow();
    if (lastRow >= DATA_START_ROW) {
      var clearRange = digestSheet.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, digestSheet.getLastColumn());
      clearRange.clearContent();
      clearRange.clearFormat();
    }

    if (rows.length === 0) {
      Logger.log('No pending threads — sheet cleared.');
      return;
    }

    // Build ordered header array from header map
    var colCount       = Object.keys(headerMap).length;
    var orderedHeaders = new Array(colCount);
    for (var key in headerMap) {
      orderedHeaders[headerMap[key]] = key;
    }

    // Build 2D array — single bulk setValues() call
    var outputData = [];
    for (var i = 0; i < rows.length; i++) {
      var row      = rows[i];
      var rowArray = new Array(colCount).fill('');
      for (var j = 0; j < orderedHeaders.length; j++) {
        var colName = orderedHeaders[j];
        if (colName && row.hasOwnProperty(colName)) {
          rowArray[j] = (colName === 'Gmail Link')
            ? '=HYPERLINK("' + row[colName] + '","🔗 Open Mail")'
            : row[colName];
        }
      }
      outputData.push(rowArray);
    }

    // Single bulk write — fastest approach
    digestSheet.getRange(DATA_START_ROW, 1, outputData.length, colCount).setValues(outputData);

    // Apply category color formatting in bulk
    applyCategoryFormatting(digestSheet, rows, headerMap, DATA_START_ROW);

    Logger.log('Sheet written: ' + rows.length + ' rows.');

  } catch (e) {
    Logger.log('writeToSheet ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// APPLY CATEGORY FORMATTING — Bulk Color Coding
// Text only — no emoji in category (consistent)
// ─────────────────────────────────────────────
function applyCategoryFormatting(digestSheet, rows, headerMap, startRow) {
  try {
    var totalCols = Object.keys(headerMap).length;

    var categoryGroups = {
      'Fresh'    : { color: '#E6F4EA', rows: [] }, // Light Green
      'Followup' : { color: '#FFF9C4', rows: [] }, // Light Yellow
      'Urgent'   : { color: '#FFE0B2', rows: [] }, // Light Orange
      'Critical' : { color: '#FFCDD2', rows: [] }, // Light Red
      'Dead'     : { color: '#EEEEEE', rows: [] }  // Grey
    };

    for (var i = 0; i < rows.length; i++) {
      var cat = rows[i]['Category'];
      if (categoryGroups[cat]) {
        categoryGroups[cat].rows.push(startRow + i);
      }
    }

    // Bulk apply per category group
    for (var cat in categoryGroups) {
      var group = categoryGroups[cat];
      for (var r = 0; r < group.rows.length; r++) {
        digestSheet.getRange(group.rows[r], 1, 1, totalCols).setBackground(group.color);
      }
    }

    Logger.log('Category formatting applied.');

  } catch (e) {
    Logger.log('applyCategoryFormatting ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// UPDATE META ROW — Last Updated & Total Pending
// ─────────────────────────────────────────────
function updateMetaRow(digestSheet, totalPending) {
  try {
    var now          = new Date();
    var formattedNow = Utilities.formatDate(now, Session.getScriptTimeZone(), 'dd-MMM-yyyy hh:mm a');

    digestSheet.getRange(1, 1).setValue('Last Updated:').setFontWeight('bold');
    digestSheet.getRange(1, 2).setValue(formattedNow);
    digestSheet.getRange(1, 3).setValue('Total Pending:').setFontWeight('bold');
    digestSheet.getRange(1, 4).setValue(totalPending);

    Logger.log('Meta row updated: ' + formattedNow + ' | Pending: ' + totalPending);

  } catch (e) {
    Logger.log('updateMetaRow ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// SHOW LAST UPDATED — UI Alert
// ─────────────────────────────────────────────
function showLastUpdated() {
  try {
    var ss          = SpreadsheetApp.getActiveSpreadsheet();
    var digestSheet = ss.getSheetByName(SHEET_DIGEST);
    var lastUpdated = digestSheet.getRange(1, 2).getValue();
    var total       = digestSheet.getRange(1, 4).getValue();

    SpreadsheetApp.getUi().alert(
      'Email Followup Digest',
      '🕒 Last Updated : ' + lastUpdated + '\n📋 Total Pending : ' + total,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } catch (e) {
    Logger.log('showLastUpdated ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// SETUP DAILY TRIGGER — Reads time from Config
// Removes existing before creating — no duplicates
// ─────────────────────────────────────────────
function setupDailyTrigger() {
  try {
    removeDailyTrigger(); // Always remove first — prevent duplicates

    var ss          = SpreadsheetApp.getActiveSpreadsheet();
    var config      = readConfig(ss);
    var triggerHour = 8;

    var timeStr  = config.triggerTime || '8:00 AM';
    var timeParts = timeStr.match(/(\d+):(\d+)\s*(AM|PM)/i);
    if (timeParts) {
      triggerHour = parseInt(timeParts[1]);
      if (timeParts[3].toUpperCase() === 'PM' && triggerHour !== 12) triggerHour += 12;
      if (timeParts[3].toUpperCase() === 'AM' && triggerHour === 12) triggerHour = 0;
    }

    ScriptApp.newTrigger('runFollowupDigest')
      .timeBased()
      .everyDays(1)
      .atHour(triggerHour)
      .create();

    Logger.log('Daily trigger set at hour: ' + triggerHour);
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Daily trigger set at ' + config.triggerTime,
      '✅ Trigger Setup Done', 5
    );

  } catch (e) {
    Logger.log('setupDailyTrigger ERROR: ' + e.message);
    SpreadsheetApp.getUi().alert('❌ Trigger Error', e.message, SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

// ─────────────────────────────────────────────
// REMOVE DAILY TRIGGER — Safe removal
// ─────────────────────────────────────────────
function removeDailyTrigger() {
  try {
    var triggers = ScriptApp.getProjectTriggers();
    for (var i = 0; i < triggers.length; i++) {
      if (triggers[i].getHandlerFunction() === 'runFollowupDigest') {
        ScriptApp.deleteTrigger(triggers[i]);
        Logger.log('Trigger removed.');
      }
    }
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Daily trigger removed.',
      '🗑️ Trigger Removed', 5
    );
  } catch (e) {
    Logger.log('removeDailyTrigger ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// EXTRACT EMAIL — from "Name <email@x.com>"
// ─────────────────────────────────────────────
function extractEmail(toField) {
  try {
    var match = toField.match(/<([^>]+)>/);
    if (match) return match[1].trim();
    return toField.trim().split(',')[0].trim();
  } catch (e) {
    return toField || '';
  }
}

// ─────────────────────────────────────────────
// EXTRACT NAME — from "Name <email@x.com>"
// ─────────────────────────────────────────────
function extractName(toField) {
  try {
    var match = toField.match(/^([^<]+)</);
    if (match) return match[1].trim();
    return extractEmail(toField).split('@')[0] || '';
  } catch (e) {
    return '';
  }
}
