/**
 * ============================================================
 * EMAIL FOLLOWUP DIGEST
 * Project: Email Followup Digest
 * Author: Butler Leather - PMO
 * Description: Scans sent emails, detects non-replies,
 *              categorizes by days elapsed, updates sheet.
 * ============================================================
 */

// ─────────────────────────────────────────────
// CONSTANTS
// ─────────────────────────────────────────────
var SHEET_DIGEST = 'Digest';
var SHEET_CONFIG = 'Config';
var DATA_START_ROW = 4; // Row 1: Last Updated, Row 2: Blank, Row 3: Headers, Row 4: Data

// ─────────────────────────────────────────────
// ON OPEN — Add Custom Menu
// ─────────────────────────────────────────────
function onOpen() {
  try {
    SpreadsheetApp.getUi()
      .createMenu('📋 Followup Digest')
      .addItem('🔄 Refresh Now', 'runFollowupDigest')
      .addSeparator()
      .addItem('ℹ️ Show Last Updated', 'showLastUpdated')
      .addSeparator()
      .addItem('⚙️ Setup Daily Trigger', 'setupDailyTrigger')
      .addItem('🗑️ Remove Daily Trigger', 'removeDailyTrigger')
      .addToUi();
    Logger.log('Menu created successfully.');
  } catch (e) {
    Logger.log('onOpen error: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// MAIN FUNCTION — Run Followup Digest
// ─────────────────────────────────────────────
function runFollowupDigest() {
  try {
    Logger.log('=== Email Followup Digest Started ===');

    var ss = SpreadsheetApp.getActiveSpreadsheet();

    // Step 1: Read Config
    var config = readConfig(ss);
    Logger.log('Config loaded: ' + JSON.stringify(config));

    // Step 2: Get Digest Sheet
    var digestSheet = ss.getSheetByName(SHEET_DIGEST);
    if (!digestSheet) throw new Error('Digest sheet not found. Check tab name.');

    // Step 3: Get Column Header Map
    var headerMap = getHeaderMap(digestSheet);
    Logger.log('Header map: ' + JSON.stringify(headerMap));

    // Step 4: Fetch Sent Threads in Bulk
    var threads = fetchSentThreads(config.scanWindow, config.senderEmail);
    Logger.log('Total sent threads fetched: ' + threads.length);

    // Step 5: Process Threads — Filter No-Reply & Categorize
    var rows = processThreads(threads, config);
    Logger.log('Pending threads (no reply): ' + rows.length);

    // Step 6: Sort by Days Elapsed Descending
    rows.sort(function(a, b) { return b[headerMap['Days Elapsed']] - a[headerMap['Days Elapsed']]; });

    // Step 7: Write to Sheet in Bulk
    writeToSheet(digestSheet, rows, headerMap, config);

    // Step 8: Update Last Updated & Total Pending
    updateMetaRow(digestSheet, rows.length);

    Logger.log('=== Email Followup Digest Completed ===');
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Found ' + rows.length + ' pending emails.', 
      '✅ Followup Digest Refreshed', 5
    );

  } catch (e) {
    Logger.log('runFollowupDigest ERROR: ' + e.message);
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Error: ' + e.message, 
      '❌ Followup Digest Failed', 10
    );
  }
}

// ─────────────────────────────────────────────
// READ CONFIG TAB — Header Name Based Mapping
// ─────────────────────────────────────────────
function readConfig(ss) {
  try {
    var configSheet = ss.getSheetByName(SHEET_CONFIG);
    if (!configSheet) throw new Error('Config sheet not found. Check tab name.');

    // Read all config data at once — single API call
    var data = configSheet.getDataRange().getValues();

    // Build key-value map from config sheet (Col A = Setting, Col B = Value)
    var configMap = {};
    for (var i = 1; i < data.length; i++) {
      var key = String(data[i][0]).trim();
      var value = String(data[i][1]).trim();
      if (key) configMap[key] = value;
    }

    // Parse category ranges from config
    var config = {
      scanWindow    : parseInt(configMap['Scan Window (days)']) || 30,
      triggerTime   : configMap['Trigger Time'] || '8:00 AM',
      senderEmail   : configMap['Sender Email'] || Session.getActiveUser().getEmail(),
      freshMin      : 1,
      freshMax      : 2,
      followupMin   : 3,
      followupMax   : 5,
      urgentMin     : 6,
      urgentMax     : 10,
      criticalMin   : 11,
      criticalMax   : 20,
      deadMin       : 21
    };

    // Parse ranges dynamically from config
    config.freshMax    = parseRangeMax(configMap['Fresh Range'], 2);
    config.followupMax = parseRangeMax(configMap['Followup Range'], 5);
    config.urgentMax   = parseRangeMax(configMap['Urgent Range'], 10);
    config.criticalMax = parseRangeMax(configMap['Critical Range'], 20);

    config.followupMin  = config.freshMax + 1;
    config.urgentMin    = config.followupMax + 1;
    config.criticalMin  = config.urgentMax + 1;
    config.deadMin      = config.criticalMax + 1;

    return config;

  } catch (e) {
    Logger.log('readConfig ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// PARSE RANGE MAX — e.g. "3-5 days" → 5
// ─────────────────────────────────────────────
function parseRangeMax(rangeStr, defaultVal) {
  try {
    if (!rangeStr) return defaultVal;
    var clean = rangeStr.replace(/days|day|\+/gi, '').trim();
    var parts = clean.split('-');
    if (parts.length === 2) return parseInt(parts[1].trim()) || defaultVal;
    return parseInt(parts[0].trim()) || defaultVal;
  } catch (e) {
    return defaultVal;
  }
}

// ─────────────────────────────────────────────
// GET HEADER MAP — Column Name → Index (0-based)
// ─────────────────────────────────────────────
function getHeaderMap(digestSheet) {
  try {
    var headerRow = digestSheet.getRange(3, 1, 1, digestSheet.getLastColumn()).getValues()[0];
    var map = {};
    for (var i = 0; i < headerRow.length; i++) {
      var colName = String(headerRow[i]).trim();
      if (colName) map[colName] = i;
    }
    return map;
  } catch (e) {
    Logger.log('getHeaderMap ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// FETCH SENT THREADS — Bulk Gmail API Call
// ─────────────────────────────────────────────
function fetchSentThreads(scanWindowDays, senderEmail) {
  try {
    var cutoffDate = new Date();
    cutoffDate.setDate(cutoffDate.getDate() - scanWindowDays);

    // Format date for Gmail search query
    var formattedDate = Utilities.formatDate(cutoffDate, Session.getScriptTimeZone(), 'yyyy/MM/dd');

    // Single Gmail search query — bulk fetch
    var query = 'in:sent from:' + senderEmail + ' after:' + formattedDate;
    Logger.log('Gmail Query: ' + query);

    var threads = [];
    var start = 0;
    var batchSize = 100; // Gmail API max per call

    // Paginate through results in batches
    while (true) {
      var batch = GmailApp.search(query, start, batchSize);
      if (!batch || batch.length === 0) break;
      threads = threads.concat(batch);
      Logger.log('Fetched batch: ' + batch.length + ' threads (total: ' + threads.length + ')');
      if (batch.length < batchSize) break;
      start += batchSize;
    }

    return threads;

  } catch (e) {
    Logger.log('fetchSentThreads ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// PROCESS THREADS — Filter No-Reply & Categorize
// ─────────────────────────────────────────────
function processThreads(threads, config) {
  try {
    var today = new Date();
    today.setHours(0, 0, 0, 0);
    var rows = [];
    var senderEmailLower = config.senderEmail.toLowerCase();

    for (var i = 0; i < threads.length; i++) {
      var thread = threads[i];

      try {
        var messages = thread.getMessages();
        if (!messages || messages.length === 0) continue;

        // Find the FIRST message sent by sender
        var firstSentMsg = null;
        for (var m = 0; m < messages.length; m++) {
          var fromEmail = messages[m].getFrom().toLowerCase();
          if (fromEmail.indexOf(senderEmailLower) !== -1) {
            firstSentMsg = messages[m];
            break;
          }
        }
        if (!firstSentMsg) continue;

        // Check if ANY reply exists from someone other than sender
        var hasReply = false;
        for (var m = 0; m < messages.length; m++) {
          var fromEmail = messages[m].getFrom().toLowerCase();
          if (fromEmail.indexOf(senderEmailLower) === -1) {
            hasReply = true;
            break;
          }
        }

        // Skip thread if reply received
        if (hasReply) continue;

        // Calculate days elapsed from first sent date to today
        var sentDate = firstSentMsg.getDate();
        sentDate.setHours(0, 0, 0, 0);
        var daysElapsed = Math.floor((today - sentDate) / (1000 * 60 * 60 * 24));

        // Skip if 0 days (sent today)
        if (daysElapsed < 1) continue;

        // Assign category
        var category = assignCategory(daysElapsed, config);

        // Get recipient details
        var toField = firstSentMsg.getTo();
        var recipientEmail = extractEmail(toField);
        var recipientName = extractName(toField);

        // Build Gmail thread link
        var gmailLink = 'https://mail.google.com/mail/u/0/#sent/' + thread.getId();

        // Build row as object — header name based
        var row = {
          'Recipient'      : recipientEmail,
          'Recipient Name' : recipientName,
          'Subject'        : thread.getFirstMessageSubject(),
          'Sent Date'      : Utilities.formatDate(sentDate, Session.getScriptTimeZone(), 'dd-MMM-yyyy'),
          'Days Elapsed'   : daysElapsed,
          'Category'       : category,
          'Gmail Link'     : gmailLink
        };

        rows.push(row);

      } catch (threadErr) {
        Logger.log('Thread processing error (skipped): ' + threadErr.message);
        continue;
      }
    }

    return rows;

  } catch (e) {
    Logger.log('processThreads ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// ASSIGN CATEGORY — Based on Days Elapsed
// ─────────────────────────────────────────────
function assignCategory(days, config) {
  if (days >= config.freshMin && days <= config.freshMax)       return '🟢 Fresh';
  if (days >= config.followupMin && days <= config.followupMax) return '🟡 Followup';
  if (days >= config.urgentMin && days <= config.urgentMax)     return '🔴 Urgent';
  if (days >= config.criticalMin && days <= config.criticalMax) return '🚨 Critical';
  if (days >= config.deadMin)                                    return '💀 Dead';
  return '🟢 Fresh';
}

// ─────────────────────────────────────────────
// WRITE TO SHEET — Bulk setValues() Single Call
// ─────────────────────────────────────────────
function writeToSheet(digestSheet, rows, headerMap, config) {
  try {
    // Clear existing data rows only (keep header rows 1-3)
    var lastRow = digestSheet.getLastRow();
    if (lastRow >= DATA_START_ROW) {
      digestSheet.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, digestSheet.getLastColumn()).clearContent();
      digestSheet.getRange(DATA_START_ROW, 1, lastRow - DATA_START_ROW + 1, digestSheet.getLastColumn()).clearFormat();
    }

    if (rows.length === 0) {
      Logger.log('No pending threads — sheet cleared.');
      return;
    }

    // Get ordered column names from header map
    var colCount = Object.keys(headerMap).length;
    var orderedHeaders = new Array(colCount);
    for (var key in headerMap) {
      orderedHeaders[headerMap[key]] = key;
    }

    // Build 2D array for bulk write — single setValues() call
    var outputData = [];
    for (var i = 0; i < rows.length; i++) {
      var row = rows[i];
      var rowArray = new Array(colCount).fill('');
      for (var j = 0; j < orderedHeaders.length; j++) {
        var colName = orderedHeaders[j];
        if (colName && row.hasOwnProperty(colName)) {
          // Gmail Link column — set as hyperlink formula
          if (colName === 'Gmail Link') {
            rowArray[j] = '=HYPERLINK("' + row[colName] + '","🔗 Open Mail")';
          } else {
            rowArray[j] = row[colName];
          }
        }
      }
      outputData.push(rowArray);
    }

    // Single bulk write — fastest approach
    var writeRange = digestSheet.getRange(DATA_START_ROW, 1, outputData.length, colCount);
    writeRange.setValues(outputData);

    // Apply category color formatting in bulk
    applyCategoryFormatting(digestSheet, rows, headerMap, DATA_START_ROW);

    Logger.log('Sheet written successfully: ' + rows.length + ' rows.');

  } catch (e) {
    Logger.log('writeToSheet ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// APPLY CATEGORY FORMATTING — Color Code Rows
// ─────────────────────────────────────────────
function applyCategoryFormatting(digestSheet, rows, headerMap, startRow) {
  try {
    var categoryColIndex = headerMap['Category'];
    if (categoryColIndex === undefined) return;

    var totalCols = Object.keys(headerMap).length;

    // Group rows by category for bulk formatting
    var categoryGroups = {
      '🟢 Fresh'    : { color: '#E6F4EA', rows: [] },
      '🟡 Followup' : { color: '#FFF9C4', rows: [] },
      '🔴 Urgent'   : { color: '#FFE0B2', rows: [] },
      '🚨 Critical' : { color: '#FFCDD2', rows: [] },
      '💀 Dead'     : { color: '#EEEEEE', rows: [] }
    };

    for (var i = 0; i < rows.length; i++) {
      var cat = rows[i]['Category'];
      if (categoryGroups[cat]) {
        categoryGroups[cat].rows.push(startRow + i);
      }
    }

    // Apply formatting per category group
    for (var cat in categoryGroups) {
      var group = categoryGroups[cat];
      for (var r = 0; r < group.rows.length; r++) {
        digestSheet.getRange(group.rows[r], 1, 1, totalCols)
          .setBackground(group.color);
      }
    }

    Logger.log('Category formatting applied.');

  } catch (e) {
    Logger.log('applyCategoryFormatting ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// UPDATE META ROW — Last Updated & Total Pending
// ─────────────────────────────────────────────
function updateMetaRow(digestSheet, totalPending) {
  try {
    var now = new Date();
    var formattedNow = Utilities.formatDate(now, Session.getScriptTimeZone(), 'dd-MMM-yyyy hh:mm a');

    // Read header map to find correct columns
    var headerRow = digestSheet.getRange(3, 1, 1, digestSheet.getLastColumn()).getValues()[0];
    var totalCols = headerRow.length;

    // Set Last Updated in A1
    digestSheet.getRange(1, 1).setValue('Last Updated:');
    digestSheet.getRange(1, 2).setValue(formattedNow);
    digestSheet.getRange(1, 1).setFontWeight('bold');

    // Set Total Pending — find column C & D position
    digestSheet.getRange(1, 3).setValue('Total Pending:');
    digestSheet.getRange(1, 4).setValue(totalPending);
    digestSheet.getRange(1, 3).setFontWeight('bold');

    Logger.log('Meta row updated: ' + formattedNow + ' | Pending: ' + totalPending);

  } catch (e) {
    Logger.log('updateMetaRow ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// SHOW LAST UPDATED — Menu Info Item
// ─────────────────────────────────────────────
function showLastUpdated() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var digestSheet = ss.getSheetByName(SHEET_DIGEST);
    var lastUpdated = digestSheet.getRange(1, 2).getValue();
    var totalPending = digestSheet.getRange(1, 4).getValue();

    SpreadsheetApp.getUi().alert(
      'Email Followup Digest',
      '🕒 Last Updated: ' + lastUpdated + '\n📋 Total Pending: ' + totalPending,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } catch (e) {
    Logger.log('showLastUpdated ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// SETUP DAILY TRIGGER — 8:00 AM
// ─────────────────────────────────────────────
function setupDailyTrigger() {
  try {
    // Remove existing triggers first to avoid duplicates
    removeDailyTrigger();

    // Read trigger time from config
    var ss = SpreadsheetApp.getActiveSpreadsheet();
    var config = readConfig(ss);
    var triggerHour = 8; // Default 8 AM

    // Parse hour from config trigger time (e.g. "8:00 AM" → 8)
    var timeStr = config.triggerTime || '8:00 AM';
    var timeParts = timeStr.match(/(\d+):(\d+)\s*(AM|PM)/i);
    if (timeParts) {
      triggerHour = parseInt(timeParts[1]);
      if (timeParts[3].toUpperCase() === 'PM' && triggerHour !== 12) triggerHour += 12;
      if (timeParts[3].toUpperCase() === 'AM' && triggerHour === 12) triggerHour = 0;
    }

    ScriptApp.newTrigger('runFollowupDigest')
      .timeBased()
      .everyDays(1)
      .atHour(triggerHour)
      .create();

    Logger.log('Daily trigger set at hour: ' + triggerHour);
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Daily trigger set at ' + config.triggerTime,
      '✅ Trigger Setup Done', 5
    );

  } catch (e) {
    Logger.log('setupDailyTrigger ERROR: ' + e.message);
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Error: ' + e.message,
      '❌ Trigger Setup Failed', 10
    );
  }
}

// ─────────────────────────────────────────────
// REMOVE DAILY TRIGGER
// ─────────────────────────────────────────────
function removeDailyTrigger() {
  try {
    var triggers = ScriptApp.getProjectTriggers();
    for (var i = 0; i < triggers.length; i++) {
      if (triggers[i].getHandlerFunction() === 'runFollowupDigest') {
        ScriptApp.deleteTrigger(triggers[i]);
        Logger.log('Existing trigger removed.');
      }
    }
  } catch (e) {
    Logger.log('removeDailyTrigger ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// EXTRACT EMAIL — from "Name <email@x.com>"
// ─────────────────────────────────────────────
function extractEmail(toField) {
  try {
    var match = toField.match(/<([^>]+)>/);
    if (match) return match[1].trim();
    return toField.trim().split(',')[0].trim();
  } catch (e) {
    return toField || '';
  }
}

// ─────────────────────────────────────────────
// EXTRACT NAME — from "Name <email@x.com>"
// ─────────────────────────────────────────────
function extractName(toField) {
  try {
    var match = toField.match(/^([^<]+)</);
    if (match) return match[1].trim();
    // If no name found return email prefix
    var email = extractEmail(toField);
    return email.split('@')[0] || '';
  } catch (e) {
    return '';
  }
}
