/**
 * ============================================================
 * EMAIL FOLLOWUP DIGEST — USER SHEET SCRIPT
 * Project : Email Followup Digest
 * Author  : Butler Leather - PMO
 * Version : 3.1
 * Script  : User Side — runs as each user
 * Role    : Scan Gmail → Send data to PMO Central via doPost
 * ============================================================
 * SETUP INSTRUCTIONS:
 * 1. Paste this script in each user's copied sheet
 * 2. Update Config tab → Sender Email only
 * 3. Click menu → Setup Daily Trigger
 * 4. No deployment needed in user sheet
 * ============================================================
 */

// ─────────────────────────────────────────────
// CONSTANTS
// CENTRAL_URL → PMO deployed Web App URL
// Same URL used across ALL user sheets
// Only update here if PMO redeploys central script
// ─────────────────────────────────────────────
var SHEET_DIGEST   = 'Digest';
var SHEET_CONFIG   = 'Config';
var DATA_START_ROW = 4;
var CENTRAL_URL    = 'https://script.google.com/macros/s/AKfycbxINb7Xqp87uemx1ptHtQ4a-ggDcTmcG1Lhdj3IJJwfXDW0t8E71mOkKvq2hp0hR4iaQg/exec';

// ─────────────────────────────────────────────
// ON OPEN — Add Custom Menu
// ─────────────────────────────────────────────
function onOpen() {
  try {
    SpreadsheetApp.getUi()
      .createMenu('📋 Followup Digest')
      .addItem('🔄 Refresh Now',         'menuRefreshNow')
      .addSeparator()
      .addItem('ℹ️ Show Last Updated',   'menuShowLastUpdated')
      .addSeparator()
      .addItem('⚙️ Setup Daily Trigger', 'menuSetupTrigger')
      .addItem('🗑️ Remove Daily Trigger','menuRemoveTrigger')
      .addToUi();
    Logger.log('Menu created successfully.');
  } catch (e) {
    Logger.log('onOpen error: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// MENU WRAPPERS — Authorization check first
// ─────────────────────────────────────────────
function menuRefreshNow() {
  if (!isAuthorizedWithAlert()) return;
  runFollowupDigest();
}

function menuShowLastUpdated() {
  if (!isAuthorizedWithAlert()) return;
  showLastUpdated();
}

function menuSetupTrigger() {
  if (!isAuthorizedWithAlert()) return;
  setupDailyTrigger();
}

function menuRemoveTrigger() {
  if (!isAuthorizedWithAlert()) return;
  removeDailyTrigger();
}

// ─────────────────────────────────────────────
// AUTHORIZATION CHECK
// Reads sender email from Config — no hardcoding
// Current user must match Config sender email
// ─────────────────────────────────────────────
function checkAuthorization() {
  try {
    var ss          = SpreadsheetApp.getActiveSpreadsheet();
    var config      = readConfig(ss);
    var senderEmail = config.senderEmail.toLowerCase().trim();
    var currentUser = Session.getActiveUser().getEmail().toLowerCase().trim();

    Logger.log('Auth — Current: ' + currentUser + ' | Config: ' + senderEmail);

    if (currentUser === senderEmail) {
      return { authorized: true };
    }

    return {
      authorized : false,
      message    : 'You are not authorized to run this script.' +
                   '\n\nYour Email     : ' + currentUser +
                   '\nAuthorized Email: ' + senderEmail
    };

  } catch (e) {
    Logger.log('checkAuthorization ERROR: ' + e.message);
    return { authorized: false, message: 'Authorization check failed: ' + e.message };
  }
}

// ─────────────────────────────────────────────
// IS AUTHORIZED WITH ALERT
// Shows UI Alert (not toast) if not authorized
// ─────────────────────────────────────────────
function isAuthorizedWithAlert() {
  try {
    var authResult = checkAuthorization();
    if (!authResult.authorized) {
      SpreadsheetApp.getUi().alert(
        '🚫 Not Authorized',
        authResult.message,
        SpreadsheetApp.getUi().ButtonSet.OK
      );
      return false;
    }
    return true;
  } catch (e) {
    Logger.log('isAuthorizedWithAlert ERROR: ' + e.message);
    SpreadsheetApp.getUi().alert(
      '❌ Error',
      'Authorization check failed: ' + e.message,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
    return false;
  }
}

// ─────────────────────────────────────────────
// MAIN FUNCTION — Run Followup Digest
// Step 1: Read Config
// Step 2: Scan Gmail (runs as current user)
// Step 3: Process threads
// Step 4: Send data to PMO Central via doPost
// ─────────────────────────────────────────────
function runFollowupDigest() {
  try {
    Logger.log('=== Email Followup Digest Started ===');

    var ss     = SpreadsheetApp.getActiveSpreadsheet();
    var config = readConfig(ss);
    Logger.log('Config loaded: ' + JSON.stringify(config));

    // Validate CENTRAL_URL exists
    if (!CENTRAL_URL || CENTRAL_URL === '') {
      throw new Error('Central URL is missing in script constants. Please update CENTRAL_URL.');
    }

    // Step 1: Fetch Sent Threads — runs as current user Gmail
    var threads = fetchSentThreads(config.scanWindow, config.senderEmail);
    Logger.log('Threads fetched: ' + threads.length);

    // Step 2: Process Threads — core logic
    var rows = processThreads(threads, config);
    Logger.log('Pending threads: ' + rows.length);

    // Step 3: Sort by Days Elapsed Ascending (Fresh first, Dead last)
    rows.sort(function(a, b) {
      return a['Days Elapsed'] - b['Days Elapsed'];
    });

    // Step 4: Send data to PMO Central Script via doPost
    sendToCentral(config, rows, ss.getId());

    Logger.log('=== Email Followup Digest Completed ===');

  } catch (e) {
    Logger.log('runFollowupDigest ERROR: ' + e.message);
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Error: ' + e.message,
      '❌ Followup Digest Failed', 10
    );
  }
}

// ─────────────────────────────────────────────
// SEND TO PMO CENTRAL — doPost via URL Fetch
// Uses CENTRAL_URL constant — no config needed
// ─────────────────────────────────────────────
function sendToCentral(config, rows, sheetId) {
  try {
    Logger.log('Sending data to PMO Central: ' + CENTRAL_URL);

    var now       = new Date();
    var timestamp = Utilities.formatDate(now, Session.getScriptTimeZone(), 'dd-MMM-yyyy hh:mm a');

    // Build payload
    var payload = {
      sheetId   : sheetId,
      rows      : rows,
      total     : rows.length,
      timestamp : timestamp
    };

    // Send via doPost
    var options = {
      method            : 'post',
      contentType       : 'application/json',
      payload           : JSON.stringify(payload),
      muteHttpExceptions: true
    };

    var response = UrlFetchApp.fetch(CENTRAL_URL, options);
    var result   = JSON.parse(response.getContentText());

    Logger.log('Central response: ' + JSON.stringify(result));

    if (result.status === 'success') {
      SpreadsheetApp.getActiveSpreadsheet().toast(
        'Found ' + rows.length + ' pending emails. Sheet updated.',
        '✅ Followup Digest Refreshed', 5
      );
    } else {
      throw new Error('Central script error: ' + result.message);
    }

  } catch (e) {
    Logger.log('sendToCentral ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// READ CONFIG TAB — Single API call
// Header name based — no column positions
// ─────────────────────────────────────────────
function readConfig(ss) {
  try {
    var configSheet = ss.getSheetByName(SHEET_CONFIG);
    if (!configSheet) throw new Error('Config sheet not found.');

    var data      = configSheet.getDataRange().getValues();
    var configMap = {};
    for (var i = 1; i < data.length; i++) {
      var key   = String(data[i][0]).trim();
      var value = String(data[i][1]).trim();
      if (key) configMap[key] = value;
    }

    var config = {
      scanWindow  : parseInt(configMap['Scan Window (days)']) || 30,
      triggerTime : configMap['Trigger Time']  || '8:00 AM',
      senderEmail : configMap['Sender Email']  || Session.getActiveUser().getEmail(),
      freshMax    : parseRangeMax(configMap['Fresh Range'],    2),
      followupMax : parseRangeMax(configMap['Followup Range'], 5),
      urgentMax   : parseRangeMax(configMap['Urgent Range'],   10),
      criticalMax : parseRangeMax(configMap['Critical Range'], 20)
    };

    config.freshMin    = 1;
    config.followupMin = config.freshMax    + 1;
    config.urgentMin   = config.followupMax + 1;
    config.criticalMin = config.urgentMax   + 1;
    config.deadMin     = config.criticalMax + 1;

    return config;

  } catch (e) {
    Logger.log('readConfig ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// PARSE RANGE MAX — e.g. "3-5 days" → 5
// ─────────────────────────────────────────────
function parseRangeMax(rangeStr, defaultVal) {
  try {
    if (!rangeStr) return defaultVal;
    var clean = rangeStr.replace(/days|day|\+/gi, '').trim();
    var parts = clean.split('-');
    if (parts.length === 2) return parseInt(parts[1].trim()) || defaultVal;
    return parseInt(parts[0].trim()) || defaultVal;
  } catch (e) {
    return defaultVal;
  }
}

// ─────────────────────────────────────────────
// FETCH SENT THREADS — Bulk Gmail API
// Runs as current user — scans their Gmail
// ─────────────────────────────────────────────
function fetchSentThreads(scanWindowDays, senderEmail) {
  try {
    var cutoffDate    = new Date();
    cutoffDate.setDate(cutoffDate.getDate() - scanWindowDays);
    var formattedDate = Utilities.formatDate(cutoffDate, Session.getScriptTimeZone(), 'yyyy/MM/dd');
    var query         = 'in:sent from:' + senderEmail + ' after:' + formattedDate;

    Logger.log('Gmail Query: ' + query);

    var threads   = [];
    var start     = 0;
    var batchSize = 100;

    while (true) {
      var batch = GmailApp.search(query, start, batchSize);
      if (!batch || batch.length === 0) break;
      threads = threads.concat(batch);
      Logger.log('Batch: ' + batch.length + ' | Total: ' + threads.length);
      if (batch.length < batchSize) break;
      start += batchSize;
    }

    return threads;

  } catch (e) {
    Logger.log('fetchSentThreads ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// PROCESS THREADS — Core Logic
// FIX 1: Check LAST message sender in full thread
// FIX 2: Days elapsed from YOUR last sent date
// ─────────────────────────────────────────────
function processThreads(threads, config) {
  try {
    var today            = new Date();
    today.setHours(0, 0, 0, 0);
    var rows             = [];
    var senderEmailLower = config.senderEmail.toLowerCase();

    for (var i = 0; i < threads.length; i++) {
      var thread = threads[i];

      try {
        // Full thread — both sent & received
        var messages = thread.getMessages();
        if (!messages || messages.length === 0) continue;

        // FIX 1: Last message sender check
        var lastMessage   = messages[messages.length - 1];
        var lastMsgSender = lastMessage.getFrom().toLowerCase();

        // Last msg by supplier → they responded → skip
        if (lastMsgSender.indexOf(senderEmailLower) === -1) continue;

        // FIX 2: Find YOUR last sent message — days clock
        var lastSentByUs = null;
        for (var m = messages.length - 1; m >= 0; m--) {
          if (messages[m].getFrom().toLowerCase().indexOf(senderEmailLower) !== -1) {
            lastSentByUs = messages[m];
            break;
          }
        }
        if (!lastSentByUs) continue;

        var lastSentDate = lastSentByUs.getDate();
        lastSentDate.setHours(0, 0, 0, 0);
        var daysElapsed = Math.floor((today - lastSentDate) / (1000 * 60 * 60 * 24));

        if (daysElapsed < 1) continue;

        // First sent message — for recipient details
        var firstSentByUs = null;
        for (var m = 0; m < messages.length; m++) {
          if (messages[m].getFrom().toLowerCase().indexOf(senderEmailLower) !== -1) {
            firstSentByUs = messages[m];
            break;
          }
        }
        if (!firstSentByUs) continue;

        var category       = assignCategory(daysElapsed, config);
        var toField        = firstSentByUs.getTo();
        var recipientEmail = extractEmail(toField);
        var recipientName  = extractName(toField);
        var gmailLink      = 'https://mail.google.com/mail/u/0/#all/' + thread.getId();

        rows.push({
          'Recipient'      : recipientEmail,
          'Recipient Name' : recipientName,
          'Subject'        : thread.getFirstMessageSubject(),
          'Sent Date'      : Utilities.formatDate(lastSentDate, Session.getScriptTimeZone(), 'dd-MMM-yyyy'),
          'Days Elapsed'   : daysElapsed,
          'Category'       : category,
          'Gmail Link'     : gmailLink
        });

      } catch (threadErr) {
        Logger.log('Thread skipped: ' + threadErr.message);
        continue;
      }
    }

    return rows;

  } catch (e) {
    Logger.log('processThreads ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// ASSIGN CATEGORY — Dynamic from Config
// ─────────────────────────────────────────────
function assignCategory(days, config) {
  if (days >= config.freshMin    && days <= config.freshMax)    return 'Fresh';
  if (days >= config.followupMin && days <= config.followupMax) return 'Followup';
  if (days >= config.urgentMin   && days <= config.urgentMax)   return 'Urgent';
  if (days >= config.criticalMin && days <= config.criticalMax) return 'Critical';
  if (days >= config.deadMin)                                    return 'Dead';
  return 'Fresh';
}

// ─────────────────────────────────────────────
// SHOW LAST UPDATED — UI Alert
// ─────────────────────────────────────────────
function showLastUpdated() {
  try {
    var ss          = SpreadsheetApp.getActiveSpreadsheet();
    var digestSheet = ss.getSheetByName(SHEET_DIGEST);
    var lastUpdated = digestSheet.getRange(1, 2).getValue();
    var total       = digestSheet.getRange(1, 4).getValue();

    SpreadsheetApp.getUi().alert(
      'Email Followup Digest',
      '🕒 Last Updated : ' + lastUpdated +
      '\n📋 Total Pending : ' + total,
      SpreadsheetApp.getUi().ButtonSet.OK
    );
  } catch (e) {
    Logger.log('showLastUpdated ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// SETUP DAILY TRIGGER — Reads time from Config
// Removes existing first — no duplicates
// ─────────────────────────────────────────────
function setupDailyTrigger() {
  try {
    removeDailyTrigger();

    var ss          = SpreadsheetApp.getActiveSpreadsheet();
    var config      = readConfig(ss);
    var triggerHour = 8;

    var timeStr   = config.triggerTime || '8:00 AM';
    var timeParts = timeStr.match(/(\d+):(\d+)\s*(AM|PM)/i);
    if (timeParts) {
      triggerHour = parseInt(timeParts[1]);
      if (timeParts[3].toUpperCase() === 'PM' && triggerHour !== 12) triggerHour += 12;
      if (timeParts[3].toUpperCase() === 'AM' && triggerHour === 12) triggerHour = 0;
    }

    ScriptApp.newTrigger('runFollowupDigest')
      .timeBased()
      .everyDays(1)
      .atHour(triggerHour)
      .create();

    Logger.log('Trigger set at hour: ' + triggerHour);
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Daily trigger set at ' + config.triggerTime,
      '✅ Trigger Setup Done', 5
    );

  } catch (e) {
    Logger.log('setupDailyTrigger ERROR: ' + e.message);
    SpreadsheetApp.getUi().alert('❌ Trigger Error', e.message, SpreadsheetApp.getUi().ButtonSet.OK);
  }
}

// ─────────────────────────────────────────────
// REMOVE DAILY TRIGGER — Safe removal
// ─────────────────────────────────────────────
function removeDailyTrigger() {
  try {
    var triggers = ScriptApp.getProjectTriggers();
    for (var i = 0; i < triggers.length; i++) {
      if (triggers[i].getHandlerFunction() === 'runFollowupDigest') {
        ScriptApp.deleteTrigger(triggers[i]);
        Logger.log('Trigger removed.');
      }
    }
    SpreadsheetApp.getActiveSpreadsheet().toast(
      'Daily trigger removed.',
      '🗑️ Trigger Removed', 5
    );
  } catch (e) {
    Logger.log('removeDailyTrigger ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// EXTRACT EMAIL — from "Name <email@x.com>"
// ─────────────────────────────────────────────
function extractEmail(toField) {
  try {
    var match = toField.match(/<([^>]+)>/);
    if (match) return match[1].trim();
    return toField.trim().split(',')[0].trim();
  } catch (e) {
    return toField || '';
  }
}

// ─────────────────────────────────────────────
// EXTRACT NAME — from "Name <email@x.com>"
// ─────────────────────────────────────────────
function extractName(toField) {
  try {
    var match = toField.match(/^([^<]+)</);
    if (match) return match[1].trim();
    return extractEmail(toField).split('@')[0] || '';
  } catch (e) {
    return '';
  }
}
