/**
 * ============================================================
 * EMAIL FOLLOWUP DIGEST — PMO CENTRAL SCRIPT
 * Project : Email Followup Digest
 * Author  : Butler Leather - PMO
 * Version : 3.0
 * Script  : PMO Central — deployed ONCE as Web App
 * Role    : Receives data from user sheets → writes to sheet
 * ============================================================
 * SETUP INSTRUCTIONS (ONE TIME ONLY BY PMO):
 * 1. Paste this script in PMO master sheet Apps Script
 * 2. Deploy as Web App
 *    → Execute as  : Me (PMO)
 *    → Access      : Anyone in organisation
 * 3. Copy Web App URL
 * 4. Paste URL in each user sheet Config tab → Central URL
 * 5. Never redeploy unless script changes
 * ============================================================
 */

// ─────────────────────────────────────────────
// CONSTANTS
// ─────────────────────────────────────────────
var SHEET_DIGEST   = 'Digest';
var DATA_START_ROW = 4;

// ─────────────────────────────────────────────
// WEB APP ENTRY POINT — doPost
// Receives payload from user sheet scripts
// Writes processed data to user's sheet
// Runs as PMO — bypasses sheet protection
// ─────────────────────────────────────────────
function doPost(e) {
  try {
    Logger.log('=== PMO Central doPost received ===');

    // Parse incoming payload
    var payload = JSON.parse(e.postData.contents);
    Logger.log('Payload received — SheetId: ' + payload.sheetId + ' | Rows: ' + payload.total);

    // Validate payload
    if (!payload.sheetId) throw new Error('Sheet ID missing in payload.');
    if (!payload.rows)    throw new Error('Rows data missing in payload.');

    // Open user sheet by ID — PMO has access
    var userSS      = SpreadsheetApp.openById(payload.sheetId);
    var digestSheet = userSS.getSheetByName(SHEET_DIGEST);
    if (!digestSheet) throw new Error('Digest sheet not found in user sheet.');

    // Get header map from user sheet
    var headerMap = getHeaderMap(digestSheet);
    Logger.log('Header map loaded: ' + JSON.stringify(headerMap));

    // Write data to user sheet
    writeToSheet(digestSheet, payload.rows, headerMap);

    // Update meta row
    updateMetaRow(digestSheet, payload.total, payload.timestamp);

    Logger.log('=== PMO Central doPost completed ===');

    return ContentService
      .createTextOutput(JSON.stringify({
        status  : 'success',
        message : 'Sheet updated successfully.',
        total   : payload.total
      }))
      .setMimeType(ContentService.MimeType.JSON);

  } catch (e) {
    Logger.log('doPost ERROR: ' + e.message);
    return ContentService
      .createTextOutput(JSON.stringify({
        status  : 'error',
        message : e.message
      }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}

// ─────────────────────────────────────────────
// GET HEADER MAP — Column Name → Index (0-based)
// No hardcoded column positions
// ─────────────────────────────────────────────
function getHeaderMap(digestSheet) {
  try {
    var headerRow = digestSheet.getRange(3, 1, 1, digestSheet.getLastColumn()).getValues()[0];
    var map = {};
    for (var i = 0; i < headerRow.length; i++) {
      var colName = String(headerRow[i]).trim();
      if (colName) map[colName] = i;
    }
    return map;
  } catch (e) {
    Logger.log('getHeaderMap ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// WRITE TO SHEET — Bulk setValues() Single Call
// PMO runs this — protection never blocks
// ─────────────────────────────────────────────
function writeToSheet(digestSheet, rows, headerMap) {
  try {
    // Clear data rows only — keep rows 1, 2, 3
    var lastRow = digestSheet.getLastRow();
    if (lastRow >= DATA_START_ROW) {
      var clearRange = digestSheet.getRange(
        DATA_START_ROW, 1,
        lastRow - DATA_START_ROW + 1,
        digestSheet.getLastColumn()
      );
      clearRange.clearContent();
      clearRange.clearFormat();
    }

    if (!rows || rows.length === 0) {
      Logger.log('No pending rows — sheet cleared.');
      return;
    }

    // Build ordered headers from header map
    var colCount       = Object.keys(headerMap).length;
    var orderedHeaders = new Array(colCount);
    for (var key in headerMap) {
      orderedHeaders[headerMap[key]] = key;
    }

    // Build 2D array — single bulk setValues() call
    var outputData = [];
    for (var i = 0; i < rows.length; i++) {
      var row      = rows[i];
      var rowArray = new Array(colCount).fill('');
      for (var j = 0; j < orderedHeaders.length; j++) {
        var colName = orderedHeaders[j];
        if (colName && row.hasOwnProperty(colName)) {
          rowArray[j] = (colName === 'Gmail Link')
            ? '=HYPERLINK("' + row[colName] + '","🔗 Open Mail")'
            : row[colName];
        }
      }
      outputData.push(rowArray);
    }

    // Single bulk write — fastest approach
    var dataRange = digestSheet.getRange(DATA_START_ROW, 1, outputData.length, colCount);
    dataRange.setValues(outputData);
    dataRange.setFontWeight('normal'); // Ensure data rows are never bold

    // Apply category color formatting in bulk
    applyCategoryFormatting(digestSheet, rows, headerMap, DATA_START_ROW);

    Logger.log('Sheet written: ' + rows.length + ' rows.');

  } catch (e) {
    Logger.log('writeToSheet ERROR: ' + e.message);
    throw e;
  }
}

// ─────────────────────────────────────────────
// APPLY CATEGORY FORMATTING — Bulk Color Coding
// Text categories — consistent no emoji size issue
// ─────────────────────────────────────────────
function applyCategoryFormatting(digestSheet, rows, headerMap, startRow) {
  try {
    var totalCols = Object.keys(headerMap).length;

    var categoryGroups = {
      'Fresh'    : { color: '#E6F4EA', rows: [] }, // Light Green
      'Followup' : { color: '#FFF9C4', rows: [] }, // Light Yellow
      'Urgent'   : { color: '#FFE0B2', rows: [] }, // Light Orange
      'Critical' : { color: '#FFCDD2', rows: [] }, // Light Red
      'Dead'     : { color: '#EEEEEE', rows: [] }  // Grey
    };

    for (var i = 0; i < rows.length; i++) {
      var cat = rows[i]['Category'];
      if (categoryGroups[cat]) {
        categoryGroups[cat].rows.push(startRow + i);
      }
    }

    // Bulk apply per category
    for (var cat in categoryGroups) {
      var group = categoryGroups[cat];
      for (var r = 0; r < group.rows.length; r++) {
        digestSheet
          .getRange(group.rows[r], 1, 1, totalCols)
          .setBackground(group.color);
      }
    }

    Logger.log('Category formatting applied.');

  } catch (e) {
    Logger.log('applyCategoryFormatting ERROR: ' + e.message);
  }
}

// ─────────────────────────────────────────────
// UPDATE META ROW — Last Updated & Total Pending
// Uses timestamp from user sheet payload
// ─────────────────────────────────────────────
function updateMetaRow(digestSheet, totalPending, timestamp) {
  try {
    digestSheet.getRange(1, 1).setValue('Last Updated:').setFontWeight('bold');
    digestSheet.getRange(1, 2).setValue(timestamp);
    digestSheet.getRange(1, 3).setValue('Total Pending:').setFontWeight('bold');
    digestSheet.getRange(1, 4).setValue(totalPending);

    Logger.log('Meta row updated: ' + timestamp + ' | Pending: ' + totalPending);

  } catch (e) {
    Logger.log('updateMetaRow ERROR: ' + e.message);
  }
}
